<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Popular Subject</title>
    <link rel="icon" type="image/png" href="book.png.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&diplay=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .services {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
        padding: 20px 9%;
        background: linear-gradient(to right, #e2e2e2, #c9d6ff);
        color: #333;
        text-align: center;
    }

    .services .heading {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .services .warpper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .warpper .box {
        padding: 30px 20px;
        background: #fff;
        border-radius: 10px;
        transition: .5s;
    }

    .warpper .box:hover {
        transform: scale(1.03);
        box-shadow: 0 0 20px rgb(0, 0, 0, .2);
    }

    .box i {
        font-size: 60px;
        color: #7494ec;
    }

    .box .h2 {
        font-size: 25px;
    }

    .box p {
        margin: 10px 0 18px;
    }
    
    .box .img{
        display: flex;
        margin-top: 5vh;
        position: relative;
        align-items: center;
        filter: drop-shadow(black solid 25px);
        border: #7494ec;
        border-radius: 10px 55px;
        transition: 0.1s;
        max-width: 500px;
    }

    .box .img:hover{
        transform: scale(1.05);
        opacity: 0.1s;
        transition: 0.5s;
        filter: drop-shadow(black solid 25px);
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        transform: scale(1.0s);
        border: #7494ec  2px solid;
        border: #7494ec 2px solid;
        filter: drop-shadow(black 20px solid);
    }

    .center:hover {
        transform: scale(1.0);
        opacity: 0.1s;
        position: relative;
    }

    .image {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border: #7494ec 2px solid;
        border-radius: #7494ec 2px solid;
        transition: 0.5s;
    }

    .image:hover {
        transform: scale(1.0);
        opacity: 0.1s;
        position: relative;;
    }
    
    .box .btn {
        display: inline-block;
        padding: 8px 20px;
        background: #7494ec;
        border: 2px solid #7494ec;
        border-radius: 6px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        transition: .5s;
    }

    .box .btn:hover {
        background: transparent;
        color: #7494ec;
    }

    @media screen and (max-width: 400px) {
        .img {
            padding: 10px 60px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }

    @media screen and (max-width: 992px) {
        .services {
            padding: 20px 5%;
        }
    }

    @media screen and (max-width: 35px) {
        .services .warpper {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }

/* Note More Style */
    .container {
        position: relative;
        width: 50%;
    }

    .image {
        display: block;
        width: 100%;
        height: auto;
    }

    .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
    }

    .container:hover .overlay {
        bottom: 0;
        height: 100%;
    }

    .text {
        white-space: nowrap; 
        color: white;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
</style>
</head>

<body>
    <section class="services">
        <h1 class="heading">About IT</h1>
        <div class="warpper">
            <div class="box">
                <i class='bx bx-code-alt'></i>
                <h2>Web Development</h2>
                <p>
                   Web Developer is the most popular job for now, but 
                   become web developer is not difficult and not eazy 
                   for learning just resreach and keep doing.
                </p>
                <img src="p1.png" alt="Datatype" class="center">
                <br>
                <h2>UX/UI Design Thinking</h2>
                <img src="p2.png" alt="Datatype" class="center">
                <br>
                <h2>Software Engineer vs Software Develop</h2>
                <img src="p3.png" alt="Datatype" class="center">
                <br>
                <a href="https://en.wikipedia.org/wiki/Web_development" class="btn" onclick="getLocation()">Read More</a>
            </div>
            <div class="warpper">
                <div class="box">
                    <i class='bx bx-edit-alt'></i>
                    <h2>UX/UI Design</h2>
                    <p>User Experince User Interface Design,
                        Creative, Style, Thinking about Think.
                    </p>
                    <br>
                    <img src="p4.png" alt="Datatype" class="image">
                    <br>
                    <img src="p5.png" alt="Datatype" class="image">
                    <br>
                    <a href="https://en.wikipedia.org/wiki/User_experience_design" class="btn" onclick="getLocation()">UX Design</a>
                    <a href="https://en.wikipedia.org/wiki/User_interface_design" class="btn" onclick="getLocation()">UI Design</a>
            </div>
            <div class="warpper">
                    <div class="box">
                        <i class='bx bx-palette'></i>
                        <h2>Graphic Design</h2>
                        <p>Graphic Design Come with best creative,
                            Consim, Life Design, Best Poster.
                        </p>
                        <a href="https://en.wikipedia.org/wiki/Graphic_design" class="btn" onclick="getLocation()">Read More</a>
            </div>
            <div class="warpper">
                <div class="box">
                    <i class='bx bx-bar-chart-alt' ></i>
                    <h2>SEO</h2>
                    <p>Search Engine  Optimazation is the best
                        Rearch in Internet or any Website!
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Search_engine_optimization" class="btn" onclick="getLocation()">Read More</a>
            </div>
            <div class="warpper">
                <div class="box">
                    <i class='bx bxs-videos' ></i>
                    <h2>Video Editing</h2>
                    <p>Video Editing come with best content 
                        for make best video for people to view.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Video_editing" class="btn" onclick="getLocation()">Read More</a>
            </div>
            <div class="warpper">
                <div class="box">
                    <i class='bx bx-photo-album' ></i>
                    <h2>Photography</h2>
                    <p>Photography come with best camera but 
                        not for all and best skill take Photo.
                    </p>
                    <a href="https://en.wikipedia.org/wiki/Photography" class="btn" onclick="getLocation()">Read More</a>
            </div>
        </div>
    </section>
  </div>
</div>
</body>
<script>
    const x = document.getElementById("demo");
    
    function getLocation() {
      try {
        navigator.geolocation.getCurrentPosition(showPosition);
      } catch(err) {
        x.innerHTML = err;
      }
    }
    
    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + 
      "<br>Longitude: " + position.coords.longitude;
    }
</script>
</html>
